description "Launches www.mod.fi site using Phoenix Framework"
author "Janne Kaistinen"

start on runlevel [2345]
stop on runlevel [!2345]

setuid exmodfi
setgid exmodfi

console log

respawn

chdir /home/exmodfi/site

env MIX_ENV=prod
env PORT=8080
env LANG=en_US.UTF-8
env HOME=/home/exmodfi

post-start exec echo "exmodfi was (re)started on $(date)"

exec iex --name exmodfi@127.0.0.1 -S mix phoenix.server
