description "Launches www.mod.fi site using Phoenix Framework"
author "Janne Kaistinen"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data
setgid www-data

respawn

chdir /usr/local/exmodfi

env MIX_ENV=prod
env PORT=8888
env LANG=en_US.UTF-8

post-start exec echo "exmodfi was (re)started on $(date)"

exec elixir --name exmodfi@127.0.0.1 -pa _build/prod/consolidated -S mix phoenix.server > log/all.log 2>&1
